{
	"name": "promptly",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:e2e && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:e2e": "playwright test",
		"test:unit": "vitest -u",
		"migration:generate": "drizzle-kit generate:pg",
		"migration:push": "drizzle-kit push:pg",
		"migration:pull": "drizzle-kit introspect:pg",
		"migration:drop": "drizzle-kit drop",
		"migration:check": "drizzle-kit check:pg",
		"serve:stripe-webhook": "pnpx supabase functions serve --no-verify-jwt stripe-webhook --env-file ./supabase/functions/.env",
		"stripe:listen": "stripe listen --forward-to localhost:54321/functions/v1/stripe-webhook"
	},
	"devDependencies": {
		"@playwright/test": "^1.38.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.25.1",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/dompurify": "^3.0.3",
		"@types/jsdom": "^21.1.3",
		"@types/nodemailer": "^6.4.11",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@zerodevx/svelte-toast": "^0.9.5",
		"autoprefixer": "^10.4.16",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.34.0",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"supabase": "^1.100.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"sveltekit-flash-message": "^2.2.1",
		"sveltekit-superforms": "^1.8.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.32.4",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/poppins": "^5.0.8",
		"@supabase/auth-helpers-sveltekit": "^0.10.3",
		"@supabase/supabase-js": "^2.38.0",
		"@tabler/icons-svelte": "^2.38.0",
		"@vercel/analytics": "^1.0.2",
		"bits-ui": "^0.0.27",
		"clsx": "^2.0.0",
		"dompurify": "^3.0.6",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.28.6",
		"drizzle-zod": "^0.5.1",
		"lucide-svelte": "^0.268.0",
		"nodemailer": "^6.9.5",
		"openai": "^4.11.1",
		"postcss-preset-env": "^9.1.4",
		"postgres": "^3.3.5",
		"stripe": "^13.8.0",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.14",
		"tailwindcss-animate": "^1.0.7"
	}
}
