{
	"name": "promptly",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:e2e && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:e2e": "playwright test",
		"test:unit": "vitest -u",
		"migration:push": "drizzle-kit push:pg",
		"migration:pull": "drizzle-kit introspect:pg",
		"migration:drop": "drizzle-kit drop",
		"migration:check": "drizzle-kit check:pg"
	},
	"devDependencies": {
		"@playwright/test": "^1.37.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.6",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/jsdom": "^21.1.1",
		"@types/nodemailer": "^6.4.9",
		"@types/sanitize-html": "^2.9.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@zerodevx/svelte-toast": "^0.9.5",
		"autoprefixer": "^10.4.15",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.33.0",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.28",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"supabase": "^1.88.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"sveltekit-superforms": "^1.6.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.32.4",
		"zod": "^3.22.2"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.10.2",
		"@supabase/supabase-js": "^2.33.0",
		"@vercel/analytics": "^1.0.2",
		"bits-ui": "^0.0.27",
		"clsx": "^2.0.0",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.28.3",
		"drizzle-zod": "^0.5.0",
		"lucide-svelte": "^0.268.0",
		"nodemailer": "^6.9.4",
		"openai": "^4.0.1",
		"postgres": "^3.3.5",
		"sanitize-html": "^2.11.0",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.13",
		"tailwindcss-animate": "^1.0.6"
	}
}
